VITE_SUPABASE_PROJECT_ID="ufqierwemahfvxwyfwpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcWllcndlbWFoZnZ4d3lmd3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTAzNzYsImV4cCI6MjA3NTk4NjM3Nn0.djOO-4fzummwcJ77PoqoKo1r8YYFWjrQRC_2xSTrfsk"
VITE_SUPABASE_URL="https://ufqierwemahfvxwyfwpq.supabase.co"
