VITE_SUPABASE_PROJECT_ID="rkclqbqhknvgtukrwiln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY2xxYnFoa252Z3R1a3J3aWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTA2OTgsImV4cCI6MjA3NjcyNjY5OH0.mJXQJ_PUVCpUsRMDEhrGu4wMVG5va2XhceLCw6nUh2Y"
VITE_SUPABASE_URL="https://rkclqbqhknvgtukrwiln.supabase.co"
